upstream backend {
    server backend:8000;
}

server {
    listen 80;

    server_tokens off;
    server_name study-ai.online 212.233.93.17;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        root /var/html/;
        try_files $uri $uri/ /index.html;
    }
}