upstream backend {
    server backend:8000;
}

server {
    listen 443 http2 ssl;

    server_tokens off;
    server_name study-ai.online www.study-ai.online 212.233.93.17;

    ssl_certificate /etc/ssl/custom.crt;
    ssl_certificate_key /etc/ssl/custom.key;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        root /var/html/;
        try_files $uri $uri/ /index.html;
    }
}